meta {
  name: Create new deal
  type: http
  seq: 11
}

post {
  url: http://127.0.0.1:5000/deals
  body: json
  auth: none
}

body:json {
  {
    "restaurant_id": 8,
    "https://www.wynnumtavern.com.au/#home-whats-on-section": {
      "link_type": "image",
      "link_text": "free pool thursdays! →",
      "image_link": "https://images.squarespace-cdn.com/content/v1/5ef4191630b7c432a52da76f/1594169385059-H5IZ88EV4WAQK81KZFGW/Home-Core+Content-Banner+%281%29.jpg?format=2500w",
      "text": "Wynnum Tavern, Wynnum West, QLD Please enable JavaScript to use this page! For full functionality of this site it is necessary to enable JavaScript. Here are the instructions how to enable JavaScript in your web browser Join the new loyalty program pub+ and unlock $10 in rewards 🍻 Join Now Welcome To The Wynnum Tavern A Local Favourite In Wynnum Eat Drink Functions Gaming SUMMER SORTED Want to watch the game? Sorted. Too hot to be outside? Sorted. Friends can’t decide what to eat? Sorted. Need a refreshing drink? Sorted. Book Now undefined undefined Bringing Brisbane The Best In Food, Entertainment and Beer On Wynnum Road, on the main strip of the town centre, the Wynnum Tavern has been a central pillar of the community for years. We're the perfect place for families to meet for an overdue long lunch, for mates to catch up for a beer and watch the game or to celebrate a milestone birthday or special event. Our Bistro offers delicious modern cuisine with a nod to our traditional pub favourites. Using fresh ingredients from local suppliers and beyond, we’ve mixed in something for everyone. The Sports Bar offers a fresh and modern environment with friendly service and a huge selection of ice cold beer and cider on tap. No matter what the occasion, locals and visitors have been choosing Wynnum Tavern as their local favourite for years. View Menu Book Now WHAT'S ON Poker NA → Gaming Hours Gaming Hours → Jag The Joker Jag The Joker → Book Your Function Enquire Now → Free Pool Free Pool Thursdays! → UFC Live All UFC Main Events Showing @ Wynnum Tavern → NRL Footy Tipping Sign Up Now → AFL Footy Tipping Sign Up Now → The Big Footy Score Download pub+ now! → UFC 313 | Watch Here Bistro Our Bistro offers delicious modern cuisine with a nod to our traditional pub favourites. Using fresh ingredients from local suppliers and beyond, we’ve mixed in something for everyone. Whether it be for a family catch up, an intimate date night or a friends night out, you'll be spoilt for choice. View Menu Book Now Sports Bar The Sports Bar offers a fresh and modern environment with friendly service and a huge selection of ice cold beer and cider on tap. With multiple TV screens, pool tables and TAB facilities, you’re sure to have a great time. Whether you’re catching up with mates over the game or tucking into a relaxing after work drink, you will feel right at home at Wynnum Tavern. Functions Wynnum Tavern is a versatile function and events venue, with two spaces and the ability to host up to 250 guests. Our facilities can accommodate all your event needs, from catering and room set up to decoration and AV equipment. Whether it’s an intimate gathering, birthday, luncheon, cocktail party, work conference or even a wedding reception, we have the ability to cater to all to ensure everyone has a night to remember. Get in touch with our events team today to start planning your next special celebration. Function Pack Enquire Now Book Now View Menu",
      "deal_info": {
        "dish": "Seniors Lunches",
        "price": 9.5,
        "day_of_week": "all",
        "note": "Available 7 days a week at the Wynnum Tavern"
      }
    }
  }
  
}
